{
    "name": "MergeGuild - Unity WebGL Game",
    "short_name": "MergeGuild",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#231F20",
    "description": "MergeGuild Unity WebGL 게임",
    "orientation": "portrait",
    "scope": "/",
    "lang": "ko",
    "categories": ["games", "entertainment"],
    "icons": [
      {
        "src": "/TemplateData/icons/unity-logo-dark.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/TemplateData/icons/unity-logo-dark.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/TemplateData/icons/unity-logo-dark.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/TemplateData/icons/unity-logo-dark.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/TemplateData/icons/unity-logo-dark.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/TemplateData/icons/unity-logo-dark.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/TemplateData/icons/unity-logo-dark.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/TemplateData/icons/unity-logo-dark.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/TemplateData/icons/unity-logo-light.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/TemplateData/favicon.ico",
        "sizes": "32x32",
        "type": "image/x-icon"
      }
    ],
    "shortcuts": [
      {
        "name": "게임 시작",
        "short_name": "시작",
        "description": "MergeGuild 게임을 시작합니다",
        "url": "/",
        "icons": [
          {
            "src": "/TemplateData/icons/unity-logo-dark.png",
            "sizes": "96x96"
          }
        ]
      }
    ]
  }
