{
    "name": "MergeGuild",
    "short_name": "MergeGuild",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#231F20",
    "description": "MergeGuild - Unity WebGL Game",
    "orientation": "portrait",
    "scope": "/",
    "lang": "ko",
    "icons": [
        {
            "src": "TemplateData/icons/unity-logo-dark.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "TemplateData/icons/unity-logo-light.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "TemplateData/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ],
    "categories": ["games", "entertainment"],
    "prefer_related_applications": false
}
